join de tablas

actividad group by, join, having.
forma 1: join/on

select employees.first_name,
        employees.last_name,
        departments.department_name
from employees
join departments
on employees.department_id = departments.department_id;

select e.first_name,j.job_title, salary,j.min_salary, j.max_salary
        
from employees e
*join jobs j
*on e.job_id = j.job_id


***puedo cambiar el nombre de las tablas por un alias cualquiera***
--------------------------------------------------------------------------
forma 2: join/using

select employees.first_name,
        employees.last_name,
        departments.department_name
from employees
*join departments
*using(department_id);

select e.first_name,j.job_title, salary,j.min_salary, j.max_salary
        
from employees e
*join jobs j
*using(job_id)

--------------------------------------------------------------------------
forma 3: natural join
***filtra a partir de todas las similitudes entre las tabalas***

select emp.first_name, dep.department_name
from employees emp
natural join departments dep;