STEAM
uise:
pass:280197Emer-_	

instagram
e.rojas------
2801Emer--

twitter
dnch4pamn	
2801Emer--

2801emer-duoc
user:eme.rojas pass:2801Emer-

clave unica
user:rut  pass:2801Emer--	

plan vital
usar:rut pass:2801Emer

nintendo switch
e.rojascisterna@outlook.com pass:DonChapman	

outlook.com
e.rojascisterna@outlook.com pass:2801Emer--

oracle
emerojas
eme.rojas@duocuc.cl pass:280197Emer--
ADMIN
280197Emer--

sodexo
e.rojascisterna@outlook.com pass:2801Emer-

club de entrenadores pokemon	
river1660ti pass:280197eMER-
neko_wifi
wawito2020

wifi:wiwi2020

cisco
eme.rojas@duocuc.cl	
2801Emer_

autenthi twitch
ambrose280197

enable code 280197

tiktok emernexus@gmail.com
	280197Emer-

instagram e.rojas...@outlo....
	2801Emer-

oracle cloud
eme.rojas@duocuc.cl
280197Emer-_

ADMIN
Ambrose280197


2801Emr- claves afc
